 // function add() {
    //     num ++; 
    //     // if(num==15){
    //     //     num=1;
    //     // }
    //     for(var i=0;i<5;i++){
    //         random();                 
    //         // style=\"top:"+top+"px\">
    //         if(numz>0){
    //             var topArr = [-100,-120,-140,-150];
    //             var topVaule = topArr[Math.floor(Math.random()*topArr.length)]
    //             // style=\"top:-150px\"
    //             $('.track_ul_'+i).append("<li class='li_" + num + "' onclick='itemsFunc(this)'><a href='javascript:;'><img src='image/ts_" + ts + ".png' class='ts_" + ts + "' ></a></li>");
    //         }
    //     }
    //     $(".li_" + num).animate(
    //         {
    //             'top':$(window).height() + 20
    //         },7000,function(){
    //         //删掉已经显示的红包
    //         this.remove()
    //     });
    //     // var timerArr = [460,480,500,520];
    //     // var val = timerArr[Math.floor(Math.random()*timerArr.length)]
    //     setTimeout(add,600);
    // }


     // function addLi_1(){
    //      num ++; 
    //      random();   
    //       if(numz>0){
    //          var topArr = [-120,-140,-130,-150];
    //             var topVaule = topArr[Math.floor(Math.random()*topArr.length)]
    //             // style=\"top:"+topVaule+"px\"
    //          $('.track_ul_1').append("<li class='li_" + num + "' onclick='itemsFunc(this)' ><a href='javascript:;'><img src='image/ts_" + ts + ".png' class='ts_" + ts + "' ></a></li>");
                
    //       }
    //      $(".track_ul_1").children().animate(
    //         {
    //             'top':$(window).height() + 20
    //         },5000,function(){
    //         //删掉已经显示的红包
    //         this.remove()
    //     });
        
    //     if(num%2==0){
    //         console.log(num)
    //         setTimeout(addLi_1,900);
                
    //     }
    //     else {
    //          var addTime = setTimeout(addLi_1,650);
    //     }
    // }
    //   function addLi_2(){
    //      num ++; 
    //      random();   
    //       if(numz>0){
    //         var topArr = [-120,-140,-130,-150];
    //         var topVaule = topArr[Math.floor(Math.random()*topArr.length)]
    //         $('.track_ul_2').append("<li class='li_" + num + "' onclick='itemsFunc(this)'><a href='javascript:;'><img src='image/ts_" + ts + ".png' class='ts_" + ts + "' ></a></li>");
                
    //       }
    //      $(".track_ul_2").children().animate(
    //         {
    //             'top':$(window).height() + 20
    //         },5000,function(){
    //         //删掉已经显示的红包
    //         this.remove()
    //     });
    //     if(num%2==0){
    //         console.log(num)
    //         setTimeout(addLi_2,1500);
                
    //     }
    //     else {
    //          var addTime = setTimeout(addLi_2,600);
    //     }
    // }
    // function addLi_3(){
    //      num ++; 
    //      random();   
    //       if(numz>0){
    //          var topArr = [-120,-140,-130,-150];
    //             var topVaule = topArr[Math.floor(Math.random()*topArr.length)]
    //          $('.track_ul_3').append("<li class='li_" + num + "' onclick='itemsFunc(this)'><a href='javascript:;'><img src='image/ts_" + ts + ".png' class='ts_" + ts + "' ></a></li>");
    //       }
    //      $(".track_ul_3").children().animate(
    //         {
    //             'top':$(window).height() + 20
    //         },6000,function(){
    //         //删掉已经显示的红包
    //         this.remove()
    //     });

    //      setTimeout(addLi_3,600);
    // }
    // function addLi_4(){
    //      num ++; 
    //      random();   
    //       if(numz>0){
    //          var topArr = [-120,-140,-130,-150];
    //             var topVaule = topArr[Math.floor(Math.random()*topArr.length)]
    //          $('.track_ul_4').append("<li class='li_" + num + "' onclick='itemsFunc(this)'><a href='javascript:;'><img src='image/ts_" + ts + ".png' class='ts_" + ts + "' ></a></li>");
                
    //       }
    //      $(".track_ul_4").children().animate(
    //         {
    //             'top':$(window).height() + 20
    //         },6000,function(){
    //         //删掉已经显示的红包
    //         this.remove()
    //     });

    //      if(num%4==0){
    //         console.log(num)
    //         setTimeout(addLi_4,2000);
                
    //     }
    //     else {
    //          var addTime = setTimeout(addLi_4,650);
    //     }
    // }